DB_PASSWORD = your postgresql user password
DB_SUPERUSER = your superuser name for postgresql
EMAIL_PASSWORD = your password for email account
EMAIL_USER = your email account fo newsletters (yandex recommended)